# DevOps_ECS_Testing_2_Selenium

./: .gitignore  Dockerfile  ECS2Selenium.csproj  ECS2Selenium.sln  Program.cs  README.md
.github/workflows/: selenium-check.yml
Properties/: launchSettings.json
